<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#E6C9BF"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24dp"
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Surname"
            android:gravity="center"
            android:textSize="24dp" />

        <EditText
            android:layout_width="0dp"
            android:id="@+id/surname"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Marks"
            android:gravity="center"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/marks"
            android:layout_width="0dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:text="Id"
            android:gravity="center"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:paddingLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            />


    </LinearLayout>

    <Button
        android:onClick="AddData"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Add Data"
        />

    <Button
        android:onClick="SeeAllData"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="See All Data"
        />
    <Button
        android:onClick="Update"
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Update Data"
        />

    <Button
        android:onClick="Delete"
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Delete  Data"
        />


</LinearLayout>